body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background: #f0f2f5;
  color: #333;
}
header {
  background: #3f51b5;
  color: white;
  padding: 40px 20px;
  text-align: center;
}
header h1 {
  margin: 0;
  font-size: 2.5em;
}
.projects, .contact {
  background: white;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
}
.projects ul {
  list-style-type: none;
  padding: 0;
}
.projects li {
  margin-bottom: 10px;
}
.contact a {
  color: #3f51b5;
  text-decoration: none;
}
