/* Reset basique */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Polices */
body {
  font-family: 'Open Sans', sans-serif;
  background: #f9fafb;
  color: #222;
  line-height: 1.6;
}

/* Navbar */
header {
  background: #1e1e2f;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

.navbar {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 20px;
}

.logo {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 1.8rem;
  color: #e63946;
  cursor: default;
  user-select: none;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
  font-size: 1rem;
}

.nav-links a:hover,
.nav-links a:focus {
  color: #e63946;
  outline: none;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #e63946 0%, #f1faee 100%);
  color: #fff;
  padding: 120px 20px 80px; /* top padding accounts for fixed header */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.hero h1 span {
  color: #1e1e2f;
}

.hero p {
  max-width: 600px;
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

.btn-primary {
  background-color: #1e1e2f;
  color: #e63946;
  padding: 0.85rem 2rem;
  border: none;
  border-radius: 25px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  box-shadow: 0 6px 12px rgba(230, 57, 70, 0.5);
  transition: background-color 0.3s ease, color 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #e63946;
  color: #fff;
  outline: none;
}

/* Sections */
.section {
  max-width: 900px;
  margin: 60px auto;
  padding: 0 20px;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.6s ease-out;
}

.section.visible {
  opacity: 1;
  transform: translateY(0);
}

.section h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #1e1e2f;
  border-bottom: 3px solid #e63946;
  display: inline-block;
  padding-bottom: 5px;
}

/* Skills Grid */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  margin-top: 1rem;
}

.skill {
  background: #fff;
  padding: 1.8rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  text-align: center;
  transition: transform 0.3s ease;
}

.skill:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(230, 57, 70, 0.3);
}

.skill-icon {
  font-size: 3rem;
  color: #e63946;
  margin-bottom: 0.7rem;
}

/* Projects Grid */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.8rem;
  margin-top: 1rem;
}

.project-card {
  background: #fff;
  padding: 1.6rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.07);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: box-shadow 0.3s ease;
}

.project-card:hover {
  box-shadow: 0 10px 30px rgba(230, 57, 70, 0.4);
}

.project-card h3 {
  margin-bottom: 0.7rem;
  color: #1e1e2f;
}

.project-card p {
  flex-grow: 1;
  color: #555;
  margin-bottom: 1rem;
}

.btn-secondary {
  text-decoration: none;
  color: #e63946;
  font-weight: 700;
  align-self: flex-start;
  transition: color 0.3s ease;
}

.btn-secondary:hover,
.btn-secondary:focus {
  color: #1e1e2f;
  outline: none;
}

/* Contact Section */
#contact p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  text-align: center;
}

footer {
  text-align: center;
  padding: 1rem 10px;
  font-size: 0.9rem;
  background: #1e1e2f;
  color: #eee;
  margin-top: 50px;
}

/* Responsive - menu mobile */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  header {
    padding: 0 20px;
  }
}

/* Animation delays pour sections */
.fade-in.delay-1 {
  transition-delay: 0.3s;
}

.fade-in.delay-2 {
  transition-delay: 0.6s;
}

.fade-in.delay-3 {
  transition-delay: 0.9s;
}
